# UserManagement

./: README.md  pom.xml
src/main/java/org/example/usermanagement/config/: SecurityConfig.java
src/main/java/org/example/usermanagement/controller/: UserController.java
src/main/java/org/example/usermanagement/entity/: User.java
src/main/java/org/example/usermanagement/exception/: GlobalExceptionHandler.java
src/main/java/org/example/usermanagement/repository/: UserRepository.java
src/main/java/org/example/usermanagement/service/: UserService.java
src/main/resources/: application.properties
